# Resend API Configuration
RESEND_API_KEY=re_YourCopiedAPIKeyHere

# Email Configuration
FROM_EMAIL=oliver@underlandex.com
WEBSITE_EMAIL=website@underlandex.com
SUBSCRIBERS_EMAIL=subscribers@underlandex.com