# Resend API Configuration
RESEND_API_KEY=re_YourCopiedAPIKeyHere

# Email Configuration
FROM_EMAIL=oliver@underlandportal.com
WEBSITE_EMAIL=website@underlandportal.com
SUBSCRIBERS_EMAIL=subscribers@underlandportal.com